<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-fc9" database="Sqlite" >
	<schema name="Default" >
		<table name="measure" spec="" >
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="station" prior="spot" type="integer" jt="4" mandatory="y" />
			<column name="pressure" type="float" jt="7" />
			<column name="wind_heading" type="float" length="0" decimal="1" jt="7" />
			<column name="wind_speed_avg" type="float" length="0" decimal="1" jt="7" />
			<column name="wind_speed_max" type="float" length="0" decimal="1" jt="7" />
			<column name="wind_speed_min" type="float" length="0" decimal="1" jt="7" />
			<index name="Pk_measure_date" unique="PRIMARY_KEY" >
				<column name="date" />
				<column name="station" />
			</index>
		</table>
		<table name="station" prior="spot" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="latitude" type="float" jt="7" />
			<column name="longitude" type="float" jt="7" />
			<column name="success" type="boolean" jt="-7" />
			<index name="Pk_spot" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_spot measure" to_schema="Default" to_table="measure" >
				<fk_column name="id" pk="station" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="foil2.db" />
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="foil.db" />
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="foil.db" />
	<layout name="Main Layout" id="Layout-26eb" show_relation="columns" >
		<entity schema="Default" name="measure" color="BED3F4" x="48" y="224" >
			<column name="date" />
			<column name="station" />
			<column name="wind_heading" />
			<column name="wind_speed_avg" />
			<column name="wind_speed_max" />
			<column name="wind_speed_min" />
		</entity>
		<entity schema="Default" name="station" color="BED3F4" x="272" y="224" >
			<column name="id" />
			<column name="name" />
			<column name="latitude" />
			<column name="longitude" />
		</entity>
		<callout x="224" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="measure" color="ECF0F7" >
			<entity schema="Default" name="station" />
			<entity schema="Default" name="measure" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1629" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="measure" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="station" color="BED3F4" x="320" y="48" />
		<script name="SQL Editor" id="Editor-24b9" language="SQL" >
			<string><![CDATA[SELECT date, spot, pressure, wind_heading, wind_speed_avg, wind_speed_max, wind_speed_min
FROM
	measure e;]]></string>
		</script>
		<browser id="Browse-1e6a" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="measure" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="station" fk="FK_spot measure" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-1c39" name="Query Builder" >
			<query_table schema="Default" name="measure" alias="m" x="48" y="48" >
				<column name="date" />
				<column name="station" />
				<column name="pressure" />
				<column name="wind_heading" />
				<column name="wind_speed_avg" />
				<column name="wind_speed_max" />
				<column name="wind_speed_min" />
				<query_table schema="Default" name="station" alias="s" x="240" y="48" fk="FK_spot measure" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="latitude" />
					<column name="longitude" />
					<column name="success" />
				</query_table>
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-61d" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Measure Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell (rectangle) may contain one component. Double-click cells to edit.&#10;&lt;br&gt;Tables are embedded components, with their own cells.&#10;&lt;br&gt;Use the cell context menu to insert new rows, columns or merge cells." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="date" type="91" />
						<var name="spot" type="4" />
						<var name="pressure" type="7" />
						<var name="wind_heading" type="7" />
						<var name="wind_speed_avg" type="7" />
						<var name="wind_speed_max" type="7" />
						<var name="wind_speed_min" type="7" />
						<script ><![CDATA[SELECT * FROM measure]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="v0" value="spot" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="date" type="91" />
						<var name="spot" type="4" />
						<var name="pressure" type="7" />
						<var name="wind_heading" type="7" />
						<var name="wind_speed_avg" type="7" />
						<var name="wind_speed_max" type="7" />
						<var name="wind_speed_min" type="7" />
						<script ><![CDATA[SELECT * FROM measure]]></script>
					</form_script>
					<cell type="label" name="date" pos="0,0,0,0,c,c" />
					<cell type="label" name="spot" pos="1,0,1,0,c,c" />
					<cell type="label" name="pressure" pos="2,0,2,0,c,c" />
					<cell type="label" name="wind_heading" pos="3,0,3,0,c,c" />
					<cell type="label" name="wind_speed_avg" pos="4,0,4,0,c,c" />
					<cell type="label" name="wind_speed_max" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${date}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${spot}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${pressure}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${wind_heading}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${wind_speed_avg}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${wind_speed_max}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-61d" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-61d" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-61d" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-61d" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>